<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.ibs.trainings.spring</groupId>
    <artifactId>spring-advanced</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>spring-advanced-impl</artifactId>
  <dependencies>
    <dependency>
      <groupId>ru.ibs.trainings.spring</groupId>
      <artifactId>spring-advanced-api</artifactId>
    </dependency>
  </dependencies>
</project>
