# Раскомментyyyируйте и запишите сюда Ваш
# Login от Nexus'а:
env.NEXUS_USERNAME=!PLEASE_PUT_YOUR_NEXUS_USERNAME_HERE_INSTEAD_OF_THIS!

# Раскомментируйте и запишите сюда Ваш
# Пароль от Nexus'а (желательно в зашифрованном виде - см. https://maven.apache.org/guides/mini/guide-encryption.html ):
env.NEXUS_PASSWORD=!PLEASE_PUT_YOUR_NEXUS_PASSWORD_HERE_INSTEAD_OF_THIS!

POSTGRES_DB=postgres
POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@$$w0rd
