<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
    </parent>

    <groupId>com.luxoft.springadvanced</groupId>
    <artifactId>spring-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.4.1</spring-boot.version>

        <jspecify.version>1.0.0</jspecify.version>
        <checker.version>3.48.3</checker.version>
        <annotations.version>26.0.1</annotations.version>
        <jcip-annotations.version>1.0</jcip-annotations.version>
        <spotbugs.version>4.8.6</spotbugs.version>
        <error_prone_annotations.version>2.36.0</error_prone_annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <scope>provided</scope>
          <optional>true</optional>
        </dependency>

        <!--region Common Annotations (CheckerFramework, JetBrains, SpotBugs, ErrorProne) -->
        <dependency>
          <groupId>org.jspecify</groupId>
          <artifactId>jspecify</artifactId>
        </dependency>
        <dependency>
          <groupId>org.checkerframework</groupId>
          <artifactId>checker</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
          <groupId>net.jcip</groupId>
          <artifactId>jcip-annotations</artifactId>
        </dependency>
        <dependency>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-annotations</artifactId>
        </dependency>
        <dependency>
          <groupId>com.google.errorprone</groupId>
          <artifactId>error_prone_annotations</artifactId>
        </dependency>
        <!--endregion-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
      <dependencies>

          <!--region Common Annotations (CheckerFramework, JetBrains, SpotBugs, ErrorProne) -->
          <dependency>
              <groupId>org.jspecify</groupId>
              <artifactId>jspecify</artifactId>
              <version>${jspecify.version}</version>
          </dependency>
          <dependency>
              <groupId>org.checkerframework</groupId>
              <artifactId>checker</artifactId>
              <version>${checker.version}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.jetbrains</groupId>
              <artifactId>annotations</artifactId>
              <version>${annotations.version}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>net.jcip</groupId>
              <artifactId>jcip-annotations</artifactId>
              <version>${jcip-annotations.version}</version>
              <optional>true</optional>
          </dependency>
          <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs-annotations</artifactId>
              <version>${spotbugs.version}</version>
              <optional>true</optional>
          </dependency>
          <dependency>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_annotations</artifactId>
              <version>${error_prone_annotations.version}</version>
              <scope>provided</scope>
          </dependency>
          <!--endregion-->

      </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!--<enablePreview>true</enablePreview> &lt;!&ndash;<maven.compiler.enablePreview>true</maven.compiler.enablePreview>&ndash;&gt;-->
                    <compilerArgs>
                        <!--<arg>-parameters</arg> &lt;!&ndash;<maven.compiler.parameters>true</maven.compiler.parameters>&ndash;&gt;-->

                        <!--<arg>-Xlint:preview</arg>--> <!--Правильность использования preview-feature'ей-->
                        <!--<arg>&#45;&#45;add-modules</arg>--> <!--Нужно для CheckerFramework'а-->
                        <!--<arg>jdk.incubator.vector</arg>--> <!--Нужно для CheckerFramework'а-->

                        <arg>-Xlint:all</arg> <!--Включает все рекомендуемые предупреждения-->
                        <arg>-Xlint:-processing</arg> <!--Выключает предупреждения для аннотаций, не обрабатываемых никаким annotation-processor'ом-->
                        <!--<arg>-Awarns</arg> &lt;!&ndash;CI: падать при наличии проблем &ndash;&gt;-->

                        <!--<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>-->
                        <!--<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>-->
                        <!--<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>-->
                        <!--<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>-->
                        <!--<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>-->
                        <!--<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>-->
                        <!--<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>-->
                        <!--<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>-->
                        <!--<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>-->
                        <!--<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED</arg>-->
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!--<path>-->
                        <!--  <groupId>org.projectlombok</groupId>-->
                        <!--  <artifactId>lombok-mapstruct-binding</artifactId>-->
                        <!--  <version>${lombok-mapstruct-binding.version}</version>-->
                        <!--</path>-->
                        <!--<path>-->
                        <!--  <groupId>org.mapstruct</groupId>-->
                        <!--  <artifactId>mapstruct-processor</artifactId>-->
                        <!--  <version>${org-mapstruct.version}</version>-->
                        <!--</path>-->
                        <!--<path>-->
                        <!--  <groupId>org.checkerframework</groupId>-->
                        <!--  <artifactId>checker</artifactId>-->
                        <!--  <version>${checker.version}</version>-->
                        <!--</path>-->
<!--                        <path>-->
<!--                            <groupId>org.springframework.boot</groupId>-->
<!--                            <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--                            <version>${spring-boot.version}</version>-->
<!--                        </path>-->
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
                        <annotationProcessor>lombok.launch.AnnotationProcessorHider$ClaimingProcessor</annotationProcessor>

                        <!--<annotationProcessor>org.mapstruct.ap.MappingProcessor</annotationProcessor>-->

                        <!--<annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>-->
                        <!--<annotationProcessor>org.checkerframework.common.subtyping.SubtypingChecker</annotationProcessor>-->
                        <!--<annotationProcessor>org.checkerframework.checker.interning.InterningChecker</annotationProcessor>-->
                        <!--<annotationProcessor>org.checkerframework.checker.fenum.FenumChecker</annotationProcessor>-->
                        <!--<annotationProcessor>org.checkerframework.checker.formatter.FormatterChecker</annotationProcessor>-->
                        <!--<annotationProcessor>org.checkerframework.checker.regex.RegexChecker</annotationProcessor>-->

<!--                        <annotationProcessor>org.springframework.boot.configurationprocessor.ConfigurationMetadataAnnotationProcessor-->
<!--                        </annotationProcessor>-->
                    </annotationProcessors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modelVersion>4.0.0</modelVersion>
</project>
